# 08_06

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AnimationAdapter.java  CategoryAdapter.java
app/src/main/java/Database/: DatabaseHelper.java
app/src/main/java/Helper/: ExoPlayerHelper.java  FileExtension.java  PreferencesHelper.java
app/src/main/java/Model/: AnimationEntity.java  CategoryEntity.java  RootModel.java
app/src/main/java/Services/: BatteryReceiver.java  BootReceiver.java  ChargingForegroundService.java  PowerReceiver.java
app/src/main/java/Utils/: MediaUtils.java  ModelUtils.java
app/src/main/java/com/example/myapplication/: ChargingActivity.java  DetailActivity.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_charging.xml  activity_detail.xml  item_animation.xml
gradle/wrapper/: gradle-wrapper.properties
